upstream container {
    server spring-sse:8080;
}

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  gzip off;
  root /usr/share/nginx/html;

  location /api/notifications {
    proxy_read_timeout 1h;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://container/api/notifications;
  }

  location /api/sse {
    proxy_read_timeout 1h;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://container/api/sse;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
